# vendr-usync

./: .gitignore  Build.cmd  LICENSE.md  README.md  Vendr.uSync.sln  azure-pipelines.yml  test.cmd  uSync.Umbraco.Commerce.sln
.nuke/: build.schema.json  parameters.json
src/Vendr.uSync/: Vendr.uSync.csproj  VendrConstants.cs  VendrSync.cs  VendrSyncComposer.cs  packages.config
src/Vendr.uSync/Config/: uSync8.config  uSync8.config.install.xdt
src/Vendr.uSync/Configuration/: VendrSycnSettingsAccessor.cs  VendrSyncSettings.cs
src/Vendr.uSync/Dependencies/: VendrOrderStatusDependecyChecker.cs  VendrProductAttributeDependencyChecker.cs  VendrStoreDependencyChecker.cs
src/Vendr.uSync/Extensions/: XElementExtensions.cs
src/Vendr.uSync/Handlers/: CountryHandler.cs  CurrencyHandler.cs  EmailTemplateHandler.cs  ExportTemplateHandler.cs  ISyncVendrHandler.cs  OrderStatusHandler.cs  PaymentMethodHandler.cs  PrintTemplateHandler.cs  ProductAttributesHandler.cs  RegionHandler.cs  ShippingMethodHandler.cs  StoreHandler.cs  TaxClassHandler.cs  VendrSyncHandlerBase.cs
src/Vendr.uSync/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Vendr.uSync/Serializers/: CountrySerializer.cs  CurrencySerializer.cs  EmailTemplateSerializer.cs  ExportTemplateSerializer.cs  MethodSerializerBase.cs  OrderStatusSerializer.cs  PaymentMethodSeralizer.cs  PrintTemplateSerializer.cs  ProductAttributesSerializer.cs  RegionSerializer.cs  ShippingMethodSerializer.cs  StoreSerializer.cs  TaxClassSerializer.cs  VendrSerializerBase.cs
src/Vendr.uSync/ServiceConnectors/: StoreServiceConnector.cs  VendrBaseServiceConnector.cs
src/Vendr.uSync/SyncManagers/: OrderSyncManager.cs  ProductAttributeSyncManager.cs
src/Vendr.uSync/SyncModels/: SyncAllowedCountryRegionModel.cs  SyncServicePriceModel.cs  SyncTaxModel.cs  SyncTaxRateModel.cs
src/Vendr.uSync/Web/PackageActions/: TransformConfig.cs
src/Vendr.uSync/Web/UI/App_Plugins/Vendr.uSync/config/: uSync8.config.install.xdt
src/Vendr.uSync/Web/UI/App_Plugins/Vendr.uSync/lang/: en-us.xml
src/uSync.Umbraco.Commerce/: CommerceConstants.cs  CommerceSync.cs  CommerceSyncComposer.cs  uSync.Umbraco.Commerce.csproj
src/uSync.Umbraco.Commerce/Configuration/: CommerceSyncSettings.cs  CommerceSyncSettingsAccessor.cs
src/uSync.Umbraco.Commerce/Dependencies/: CommerceOrderStatusDependecyChecker.cs  CommerceStoreDependencyChecker.cs
src/uSync.Umbraco.Commerce/Extensions/: XElementExtensions.cs
src/uSync.Umbraco.Commerce/Handlers/: CommerceSyncHandlerBase.cs  CountryHandler.cs  CurrencyHandler.cs  EmailTemplateHandler.cs  ExportTemplateHandler.cs  OrderStatusHandler.cs  PaymentMethodHandler.cs  PrintTemplateHandler.cs  RegionHandler.cs  ShippingMethodHandler.cs  StoreHandler.cs  TaxClassHandler.cs
src/uSync.Umbraco.Commerce/Serializers/: CommerceSerializerBase.cs  CountrySerializer.cs  CurrencySerializer.cs  EmailTemplateSerializer.cs  ExportTemplateSerializer.cs  MethodSerializerBase.cs  OrderStatusSerializer.cs  PaymentMethodSeralizer.cs  PrintTemplateSerializer.cs  RegionSerializer.cs  ShippingMethodSerializer.cs  StoreSerializer.cs  TaxClassSerializer.cs
src/uSync.Umbraco.Commerce/ServiceConnectors/: CommerceBaseServiceConnector.cs  StoreServiceConnector.cs
src/uSync.Umbraco.Commerce/SyncManagers/: OrderSyncManager.cs
src/uSync.Umbraco.Commerce/SyncModels/: SyncAllowedCountryRegionModel.cs  SyncServicePriceModel.cs  SyncTaxRateModel.cs
src/uSync.Umbraco.Commerce/wwwroot/App_Plugins/Commerce.uSync/lang/: en-us.xml
