<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>Vendr, Outfield Digital Ltd</Authors>
        <Company>Outfield Digital Ltd</Company>
        <Copyright>Outfield Digital Ltd</Copyright>
        <Description>uSync serializers for Vendr, the eCommerce solution for Umbraco</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://vendr.net</PackageProjectUrl>
        <PackageIcon>logo-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/vendrhub/vendr-payment-provider-stripe</RepositoryUrl>
        <PackageTags>umbraco, vendr, ecommerce, usync</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vendr.Core" Version="3.0.0" />
        <PackageReference Include="Vendr.Umbraco.Startup" Version="3.0.0" />
        <PackageReference Include="uSync.Core" Version="10.0.0" />
        <PackageReference Include="uSync.BackOffice" Version="10.0.0" />
    </ItemGroup>

    <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
    <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="..\..\assets\logo-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Web\UI\App_Plugins\**\*.*">
            <Pack>True</Pack>
            <PackagePath>content\App_Plugins</PackagePath>
        </None>
        <None Include="..\..\build\NuGet\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

</Project>
