<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <Authors>Vendr, Outfield Digital Ltd</Authors>
        <Company>Outfield Digital Ltd</Company>
        <Copyright>Outfield Digital Ltd</Copyright>
        <Description>uSync serializers for Vendr, the eCommerce solution for Umbraco</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://vendr.net</PackageProjectUrl>
        <PackageIcon>logo-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/vendrhub/vendr-payment-provider-stripe</RepositoryUrl>
        <PackageTags>umbraco, vendr, ecommerce, usync</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vendr.Core" Version="2.0.0-rc0050" />
        <PackageReference Include="Vendr.Umbraco" Version="2.0.0-rc0050" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="uSync.BackOffice.Core" Version="8.10.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="uSync.Core" Version="9.0.0.1" />
        <PackageReference Include="uSync.BackOffice" Version="9.0.0.1" />
    </ItemGroup>

</Project>
