<?xml version="1.0" encoding="utf-8" ?>
<uSync xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<BackOffice>
		<HandlerSets>
			<Handlers Name="default" xdt:Locator="Match(Name)">

				<Handler Alias="vendrStoreHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrCurrencyHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrCountryHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrEmailTemplateHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
                <Handler Alias="vendrPrintTemplateHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
                <Handler Alias="vendrExportTemplateHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrOrderStatusHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrPaymentMethodHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrRegionHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrShippingMethodHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrTaxClassHandler" Enabled="true" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />

				<Handler Alias="vendrStoreHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrCurrencyHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrCountryHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrEmailTemplateHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
                <Handler Alias="vendrPrintTemplateHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
                <Handler Alias="vendrExportTemplateHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrOrderStatusHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrPaymentMethodHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrRegionHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrShippingMethodHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
				<Handler Alias="vendrTaxClassHandler" Enabled="true" xdt:Transform="Insert" xdt:Locator="Match(Alias)" />
			</Handlers>
		</HandlerSets>
	</BackOffice>
</uSync>